/* pages/jihua/jihua.wxss */
.jihua-container{

  .first-tab,.second-tab,.third-tab{
    .swiper{
      margin-bottom: 10rpx;
    }
    .bg{
      display:flex;
      width: 100%;
      height: 800rpx;                    
      justify-content: center;       
      align-items:center;                
      position: absolute;
      image{
        padding: 10rpx;
        height: 400rpx;
        width: 400rpx;
    
      }
    }
    .plan-input{
      position: absolute;
      z-index: 100;
      bottom: 100rpx;
      width: 100%;
      display: flex;
      position: fixed;
      input{
        
        flex: 5;
        border: 1rpx solid #999999;
        margin-left: 10rpx;
        border-radius: 10rpx;
        height: 80rpx;
        min-height: 80rpx;
        padding-left: 20rpx;
        background-color: #fff;
      }
      .button{
        margin: 10rpx;
        flex: 1;
        border-radius: 15rpx;
        background-color: #82b2d2;
        font-size: 35rpx;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
      }
    }
    .addBtn{
      position: absolute;
      z-index: 100;
      background-color: #F3CD52;
      text-align: left;
      font-size: 110rpx;
      font-weight: 700;
      font-family: 'Courier New', Courier, monospace;
      color: #ffffff;
      position: fixed;
      width:90rpx;
      height:90rpx;
      bottom:100rpx;
      right:60rpx;
      border: 0 solid #ffffff;
      border-radius: 1000rpx;
      line-height: 90rpx;
      padding-right: 70rpx;
      padding-left: 16rpx;
    }
    .out{
      margin-top: 5rpx;
      height: 120rpx;
      background: white;
      width: 100%;
      white-space: nowrap;
      
      .item1 {
      width: 96%;
      height: 110rpx;
      background: white;
      display: inline-block;
      padding-right:30rpx;
      }
      .item2 {
        width: 12%;
        height: 120rpx;
        display: inline-block;
        image{
          width: 100%;
          height: 80rpx;
        }
      }
    }  
  }
}



