.tab-control{
    display:flex;
    
    .tab-group{
        flex: 1;
        padding: 10rpx;
        text-align: center;
        justify-content: center;
        align-items: center;

    }
    .active{
        color:#e4b04b;
        
        
        text{
            padding: 10rpx;
            border-bottom: #e4b04b solid 6rpx;
        }
    }
}